# KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_ERP_SUBDOMAIN_PREFIX=localerp
# KERAMRUTH_ERP_DOMAIN_NAME=localerp.keramruth.com
# KERAMRUTH_DOMAIN_NAME=localhost:5173
# KERAMRUTH_DOMAIN_NAME=innogenxtech.com


### enable only local
# KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_ERP_SUBDOMAIN_PREFIX=localerp

KERAMRUTH_DOMAIN_NAME=keramruth.com
KERAMRUTH_ERP_SUBDOMAIN_PREFIX=erp


#24-01
# PORT=5000

### if you face cors error in local uncommant it ###
# KERAMRUTH_DOMAIN_NAME=localhost
# KERAMRUTH_ERP_SUBDOMAIN_PREFIX=5173
