KERAMRUTH_DOMAIN_NAME=keramruth.com
# KERAMRUTH_DOMAIN_NAME=keramruth.com
KERAMRUTH_ERP_SUBDOMAIN_PREFIX=localerp
# KERAMRUTH_ERP_DOMAIN_NAME=localerp.keramruth.com
# KERAMRUTH_DOMAIN_NAME=localhost:5173
# KERAMRUTH_DOMAIN_NAME=innogenxtech.com